REACT_APP_SPOTIFY_CLIENT_ID=
REACT_APP_SPOTIFY_CLIENT_SECRET=
REACT_APP_SPOTIFY_CLIENT_API_URL=https://api.spotify.com/v1
REACT_APP_SPOTIFY_CLIENT_ACCOUNT_URL=https://accounts.spotify.com
REACT_APP_SPOTIFY_SIGNUP_URL=https://www.spotify.com/br/signup/
REACT_APP_SPOTIFY_REDIRECT_URl=http://localhost:3000/

REACT_APP_PLAYLIST_FILTERS_API=http://www.mocky.io/v2/5a25fade2e0000213aa90776

