REACT_APP_CLIENT_ID=838bdb488eb442f09cca8bd4c2fab061
REACT_APP_CLIENT_SECRET=8d487cd2f8b6483383773136a062bf79
REACT_APP_CLIENT_API_URL=https://api.spotify.com/v1
REACT_APP_CLIENT_ACCOUNT_URL=https://accounts.spotify.com
REACT_APP_SPOTIFY_SIGNUP_URL=https://www.spotify.com/br/signup/

REACT_APP_PLAYLIST_FILTERS_API=http://www.mocky.io/v2/5a25fade2e0000213aa90776

