.advanced-filters{

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  &__item{
    margin:8px 8px 8px 0;

    &__select{
      width:120px
    }

    &__search{
      width:200px
    }
  }
}
