@import '../../../styles/less/_parameters';

.header{
  margin-top: 30px;

  &__title{
    color: @white;
    text-align: left;
    margin-bottom: 0;
  }


  &__logo {
    text-align: center;
    padding: 30px 0;

    &__img {
      width: 150px;
      height: auto;
    }
  }
}
