.startup
  height: 100%
  width: 100%
  top: 0
  left: 0
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  transition: all 500ms cubic-bezier(0.165, 0.84, 0.44, 1)

.startup--show
  top: 0
  opacity: 1

.startup--hidden
  top: -100%
  opacity: 0

.startup__div
  text-align: center

.logo-spotifood
  font-size: 14vmin
  margin-bottom: 5vh
