@import '../../../../mixin'
@import '../../../../variables'

.list
  height: calc(100% - 5vh - 5vmin)
  display: flex
  align-items: center
  justify-content: center
  margin: auto
  @include mobile
    height: calc(100% - 8vh - 4vmin)

.list_spinner
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center

  svg
    width: 10vh
    fill: $text-dark-color
    stroke: $text-dark-color

.list__404
  width: 100%
  height: 100%
  display: flex
  align-items: center
  justify-content: center

.list__block
  width: 100vw
  height: 100%
  display: inline-grid
  grid-template-columns: 10% auto 10%
  @include mobile
    display: block

.list__block__playlists
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-template-rows: 50%
  grid-gap: 4vmin
  width: 100%
  height: 90%
  @include mobile
    display: block
    overflow-y: scroll
    height: 99%


.list__block__nav
  display: flex
  align-items: center
  justify-content: center
  fill: $text-dark-color
  stroke: $text-dark-color
  @include mobile
    display: none

  svg
    width: 10vmin

.list__block__nav--prev
  transform: scaleX(-1)
