.button
  background: none
  padding: 2vmin 6vmin
  border-radius: 3vmin
  border: 1px solid #E5E5E5
  font-size: 1.5vmin
  font-weight: bold
  color: #E5E5E5
  cursor: pointer

.button--focus

.button--size-lg
  font-size: 2vmin
  padding: 3vmin 9vmin
  border-radius: 4vmin

