@import '../../../../mixin'
@import '../../../../variables'

.header
  display: flex
  justify-content: space-between
  padding: 2vmin
  height: 5vh
  @include mobile
    padding: 4vmin
    height: 8vmin

.header__left
  button
    cursor: pointer
    svg
      width: 4vmin
      fill: $text-default-color
      stroke: $text-default-color
      @include mobile
        width: 8vmin


.header__center
  .logo-spotifood
    font-size: 4vmin
    @include mobile
      font-size: 8vmin


.header__right
  width: 5vmin
  height: 5vmin
  @include mobile
    width: 10vmin
    height: 10vmin
  border-radius: 50%
  overflow: hidden
  background-position: center center
  background-size: cover

  button
    width: 100%
    height: 100%
    opacity: 0
    cursor: pointer
