@import "reset"
@import "variables"
@import url('https://fonts.googleapis.com/css?family=Lato');

html, body
  height: 100%
  font-family: Lato, sans-serif
  > div:first-child
    height: 100%
.app
    background: $background-default-color
    color: $text-default-color
    height: 100%

