.login {

  &__logo {
    text-align: center;
    padding: 30px 0;

    &__title {
      font-size: 21px;
      color: @light-gray;
    }
  }

  &__spotify-button{
    font-size: 18px;
  }

  &__btn-icon{
    position: relative;
    top: -3px;
  }
}
