html,
body {
  font-family: 'Montserrat', sans-serif;
  background-image: @background-linear;
  overflow-x: hidden;
}

pre {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.text-right {
  text-align: right;
}

.form-button-divider {
  margin-right: 30px !important;
}

.company-select {
  margin-bottom: 15px
}

.form-password-divider {
  padding: 15px 0;
}

.white-space-break {
  display: block !important;
  width: 100% !important;
  max-width: 100% !important;
  white-space: pre-wrap !important;
  word-break: break-word !important;
  text-align: left !important;
}

.ant-table-placeholder {
  border-bottom: 0;
}

h2 {
  font-size: 13pt;
}

.ant-input{
  width: auto !important;
}

.ant-card {
  width: 100%;
  background:#5f5f5fa8 !important;
}

.ant-card-body {
  padding: 15px !important;
  zoom: 1;
}

.ant-card-bordered {
  border: 1px solid #464646 !important;
}
