@primary-color: #ff3333;
@label-spacing: 5px;
@light-gray: #adadad;
@dark-gray: #6a6a6a;
@gray: #c1c1c1;
@red: #f5222d;
@background: rgb(14,14,14);
@background-linear: linear-gradient(to bottom, #1a1a1a, #151515, #101010, #080808, #000000);
@white:#fff;
@card-background: #0000;
@card-background-hover: #151515e6;
@footer-background: #0e0e0e;

